<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9r-Vu-zBn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="o88-th-6we">
            <objects>
                <tableViewController id="frc-rO-o5u" userLabel="All Lists" customClass="AllListsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfE-Rf-yCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="frc-rO-o5u" id="8MH-j2-4qL"/>
                            <outlet property="delegate" destination="frc-rO-o5u" id="zUf-gd-3RM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminder List" id="rop-3G-aCq"/>
                    <connections>
                        <segue destination="LAO-V1-Txi" kind="show" identifier="ShowReminder" id="f0a-Sg-W2y"/>
                        <segue destination="34K-Y0-kz0" kind="show" id="rX8-Pq-Zfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVh-vd-6OI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-629"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="wbw-bm-93P">
            <objects>
                <tableViewController id="34K-Y0-kz0" customClass="ListDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2lG-do-0RH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ZLN-ME-ZkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eDq-bl-P7T">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDq-bl-P7T" id="Dht-ul-fg6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="34K-Y0-kz0" id="blW-TZ-I9x"/>
                            <outlet property="delegate" destination="34K-Y0-kz0" id="Ll1-rt-Kni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Reminder" largeTitleDisplayMode="never" id="fAt-Dg-sn8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="StG-mf-cIs">
                            <connections>
                                <action selector="cancel" destination="34K-Y0-kz0" id="moN-FO-hv0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DE2-gK-nEU">
                            <connections>
                                <action selector="done" destination="34K-Y0-kz0" id="oeY-Rd-7Jt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="DE2-gK-nEU" id="WnQ-9t-Y92"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft4-8Z-ok3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-632"/>
        </scene>
        <!--Name of Reminder List-->
        <scene sceneID="IoH-5d-6WD">
            <objects>
                <tableViewController id="LAO-V1-Txi" customClass="ReminderViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYz-NZ-lYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ReminderItem" id="roB-QF-Ks4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roB-QF-Ks4" id="hyX-JQ-nwl">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Un-7Gt">
                                            <rect key="frame" x="44" y="11" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-rm-f94">
                                            <rect key="frame" x="20" y="5" width="16" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="EMm-KE-3IG"/>
                                                <constraint firstAttribute="width" constant="16" id="mhI-Wv-ZGC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qcP-Un-7Gt" firstAttribute="top" secondItem="hyX-JQ-nwl" secondAttribute="topMargin" id="74c-OX-Tt8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qcP-Un-7Gt" secondAttribute="bottom" constant="1" id="Fbo-eJ-ZHx"/>
                                        <constraint firstItem="qcP-Un-7Gt" firstAttribute="trailing" secondItem="hyX-JQ-nwl" secondAttribute="trailingMargin" id="Iz6-NM-549"/>
                                        <constraint firstItem="ddZ-rm-f94" firstAttribute="leading" secondItem="hyX-JQ-nwl" secondAttribute="leading" constant="20" id="NAp-KA-q2T"/>
                                        <constraint firstAttribute="bottom" secondItem="ddZ-rm-f94" secondAttribute="bottom" constant="11.5" id="RNb-T2-5uh"/>
                                        <constraint firstItem="qcP-Un-7Gt" firstAttribute="leading" secondItem="ddZ-rm-f94" secondAttribute="trailing" constant="8" id="dHu-u7-sOc"/>
                                        <constraint firstItem="ddZ-rm-f94" firstAttribute="top" secondItem="hyX-JQ-nwl" secondAttribute="top" constant="5" id="snj-8q-pK1"/>
                                        <constraint firstItem="qcP-Un-7Gt" firstAttribute="leading" secondItem="ddZ-rm-f94" secondAttribute="trailing" constant="8" id="yEI-vQ-sxG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9ak-b3-DTP" kind="show" identifier="EditItem" trigger="accessoryAction" id="vlt-ph-GZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAO-V1-Txi" id="yMH-f9-Ndh"/>
                            <outlet property="delegate" destination="LAO-V1-Txi" id="5aD-NK-5SX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Reminder List" largeTitleDisplayMode="never" id="T2a-rg-4cE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2rA-Oi-aqx">
                            <connections>
                                <segue destination="9ak-b3-DTP" kind="show" identifier="AddItem" id="R6o-fh-drD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX2-oj-dUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="48.883928571428569"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="hFd-zE-VKn">
            <objects>
                <tableViewController id="9ak-b3-DTP" customClass="ItemDetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mj7-aL-ZdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Wne-I3-7oU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eQg-Kk-cnc">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQg-Kk-cnc" id="ye4-FH-wBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder item here" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-cQ-oCF">
                                                    <rect key="frame" x="20" y="4" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="9ak-b3-DTP" eventType="editingDidEndOnExit" id="RFz-ND-JTg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MaL-cQ-oCF" secondAttribute="bottom" constant="5.5" id="D4a-mA-UD9"/>
                                                <constraint firstItem="MaL-cQ-oCF" firstAttribute="top" secondItem="ye4-FH-wBC" secondAttribute="top" constant="4" id="NJN-Tx-4TN"/>
                                                <constraint firstItem="MaL-cQ-oCF" firstAttribute="leading" secondItem="ye4-FH-wBC" secondAttribute="leading" constant="20" id="TkP-AP-HeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MaL-cQ-oCF" secondAttribute="trailing" constant="20" id="lcf-n2-jOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ak-b3-DTP" id="08C-iS-PMe"/>
                            <outlet property="delegate" destination="9ak-b3-DTP" id="Ypd-5Y-jMX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="xFw-pI-zr8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="60L-6J-7Bx">
                            <connections>
                                <action selector="cancel" destination="9ak-b3-DTP" id="mA9-c0-QWU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="sq6-cl-oLW">
                            <connections>
                                <action selector="done" destination="9ak-b3-DTP" id="Jf3-q3-hRS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="60L-6J-7Bx" id="Vtq-dT-dPq"/>
                        <outlet property="doneButton" destination="sq6-cl-oLW" id="NTv-UJ-iXS"/>
                        <outlet property="textField" destination="MaL-cQ-oCF" id="RSJ-jt-FHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juE-BK-VI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9e-EF-AeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9r-Vu-zBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hDe-2X-Tyt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frc-rO-o5u" kind="relationship" relationship="rootViewController" id="K3t-rl-Mqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-v9-mlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="48.883928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vlt-ph-GZI"/>
    </inferredMetricsTieBreakers>
</document>
